<!DOCTYPE html>
<html lang="fa">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>کافه رامش</title>
      <meta name="description" content="کافی شاپ در مشهد">
      <meta name="author" content="Reza Hamedi">
      <meta name="keywords" content="coffeeshop , cofe , www.rameshcoffeeshop, rameshcoffeeshop, ramesh cofe, coffee , Espresso,کافی شاپ , کافه , کافی شاپ در مشهد , کافه مشهد , قهوه, اسپرسو , قهوه حرفه ای, کافه رامش, رامش, یه  جا دنج برای آرامش در مشهد, کافی شاپ در بلوار معلم مشهد, کافی شاپ در دانشجو مشهد , کافی شاپ با کلاس در مشهد, کافی شاپ با کلاس, لاته,عربیکا,کافی شاپ برای عکاسی,کافی شاپ برای درس خوندن">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="icon/Logo.png" type="image/png" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-xl-1 col-lg-3 col-sm-2 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html">رامش</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-9 col-md-10 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item active">
                              <a class="nav-link" href="index.html">خانه</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="about.html">درباره ما</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="menu.html">منو</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">ارتباط با ما</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" style="background: transparent;" href="Javascript:void(0)"><i class="fa fa-search"></i></a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-md-4 re_no">
                  <ul class="infomaco">
                     <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tell:05138928185"> 051 38928185</a></li>
                     <li><a href="mailto:rameshcofe@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>rameshcofe@gmail.com</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <!-- end header -->
      <!-- top -->
      <div class="full_bg">
         <div class="slider_main">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12">
                     <!-- carousel code -->
                     <div id="carouselExampleIndicators" class="carousel slide">
                        <ol class="carousel-indicators">
                           <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                           <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                           <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <!-- first slide -->
                           <div class="carousel-item active">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div class="col-md-5">
                                       <div class="zon_text">
                                          <h1 data-animation="animated bounceInLeft">
                                             رامش کافه
                                          </h1>
                                          <p data-animation="animated bounceInLeft">
                                             یک فنجان آرامش برای تو که آرومی
                                          </p>
                                          <button class="btn btn-primary  read_more bounceInLeft" data-animation="animated bounceInLeft"><a href="contact.html">ارتباط با ما</a></button>
                                          <button class="btn btn-primary  read_more bounceInLeft" data-animation="animated bounceInLeft"><a href="menu.html">منو</a></button>
                                       </div>
                                    </div>
                                    <div class="col-md-7">
                                       <div class="coff_img">
                                          <figure><img class="header_image_edit" src="icon/Logo2.png" alt="Logo"/></figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- second slide -->
                           <div class="carousel-item">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div class="col-md-5">
                                       <div class="zon_text">
                                          <h1 data-animation="animated bounceInLeft">
                                             رامش کافه
                                          </h1>
                                          <p data-animation="animated bounceInLeft">
                                             یک فنجان شادی برای یک تو که میخندی 
                                          </p>
                                          <button class="btn btn-primary  read_more bounceInLeft" data-animation="animated bounceInLeft"><a href="contact.html">ارتباط با ما</a></button>
                                          <button class="btn btn-primary  read_more bounceInLeft" data-animation="animated bounceInLeft"><a href="menu.html">منو</a></button>
                                       </div>
                                    </div>
                                    <div class="col-md-7">
                                       <div class="coff_img">
                                          <figure><img class="header_image_edit_2" src="images/drinking-girl.png" alt="Logo"/></figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <!-- third slide-->
                           <div class="carousel-item">
                              <div class="carousel-caption relative">
                                 <div class="row d_flex">
                                    <div class="col-md-5">
                                       <div class="zon_text">
                                          <h1 data-animation="animated bounceInLeft">
                                             کافه رامش
                                          </h1>
                                          <p data-animation="animated bounceInLeft">
                                             یک فنجان محبت برای تو که مهربونی
                                          </p>
                                          <button class="btn btn-primary  read_more bounceInLeft" data-animation="animated bounceInLeft"><a href="contact.html">ارتباط با ما</a></button>
                                          <button class="btn btn-primary  read_more bounceInLeft" data-animation="animated bounceInLeft"><a href="menu.html">منو</a></button>
                                       </div>
                                    </div>
                                    <div class="col-md-7">
                                       <div class="coff_img">
                                          <figure><img class="header_image_edit_2" src="images/coff_img.png" alt="Logo"/></figure>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- controls -->
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end banner -->
      <!-- about -->
      <div class="about">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-6">
                  <div class="about_img text_align_center">
                     <figure><img src="images/about.png" alt="#"/></figure>
                  </div>
               </div>
               <div class="col-md-6 order1">
                  <div class="titlepage text_align_right">
                     <h2>درباره کافه رامش</h2>
                     <p> 
                        در مجموعه رامش تلاش می کنیم که با عصاره گیری تازه ترین و مرغوب ترین دانه های قهوه یک فنجان کیفیت و لذت را به شما هدیه بدهیم
                        <br>
                        رامش تمام سفارش های شما رو رصد می کنه و میدونه شما به چی علاقه داری فقط کافیه بیای و بگی<strong> همون همیشگی </strong>
                        <br>
                        <strong>Gevalia و Peets Coffee , Dunkin’ Donuts </strong> برند هایی نظیر
                        </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!-- service -->
      <div class="service">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>قهوه های رامش</h2>
                     <p>در مجموعه رامش چیزی از قهوه برات کم نمیزاریم تو منو ما میتونی هر نوشیدنی که با قهوه درست میشه رو پیدا کنی
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <!--  Demos -->
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="service_box text_align_center">
                           <div class="ser_img">
                              <figure><img src="images/ser_img1.png" alt="#"/></figure>
                           </div>
                           <h3>قهوه قرمز</h3>
                           <p>قهوه عصاره گیری شده از دانه های قهوه قرمز 
                           </p>
                        </div>
                     </div>
                     <div class="item">
                        <div class="service_box text_align_center">
                           <div class="ser_img">
                              <figure><img src="images/ser_img3.png" alt="#"/></figure>
                           </div>
                           <h3>اسپرسو</h3>
                           <p> 50 - 50 <br>
                              ربوستا 70 - 30<br>
                               100 عربیکا 
                           </p>
                        </div>
                     </div>
                     <div class="item">
                        <div class="service_box text_align_center">
                           <div class="ser_img">
                              <figure><img src="images/ser_img2.png" alt="#"/></figure>
                           </div>
                           <h3>قهوه شکلاتی</h3>
                           <p>شکلات سوپر تلخ به همراه یک فنجان اسپرسو 
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12">
                  <a class="read_more" href="menu.html">منو</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end service -->
      <!-- section blue_bg -->
      <div class="section blue_bg">
         <div class="container-fluid">
            <div class="row">
               <!-- contact -->
               <div class="col-lg-6 col-md-12">
                  <div class="contact">
                     <div class="row ">
                        <div class="col-md-12">
                           <div class="titlepage coffee-cup">
                              <div class="titlepage text_align_center">
                              <h2>کافه رامش در یک نگاه</h2>
                           </div>
                              <img src="images/coffee-cup.jpg" alt="coffee-cup"/>
                           </div>
                        </div>
                        <div class="col-md-12">
                           
                        </div>
                     </div>
                  </div>
               </div>
               <!-- contact -->
               <!-- testimonial section -->
               <div class="col-lg-6 col-md-12">
                  <div class="testimonial">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="titlepage text_align_center">
                              <h2>گالری عکس</h2>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-md-12">
                           <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                              <ol class="carousel-indicators">
                                 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                 <li data-target="#myCarousel" data-slide-to="1"></li>
                                 <li data-target="#myCarousel" data-slide-to="2"></li>
                              </ol>
                              <div class="carousel-inner">
                                 <div class="carousel-item active">
                                    <div class="container">
                                       <div class="carousel-caption ">
                                          <div class="row">
                                             <div class="col-md-12">
                                                <figure class="Gallery_pic_size" ><img src="images/Gallery1.jpeg" alt="Gallery1"/></figure>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="carousel-item">
                                    <div class="container">
                                       <div class="carousel-caption">
                                          <div class="row">
                                             <div class="col-md-12">
                                                <figure class="Gallery_pic_size"><img src="images/Gallery2.jpeg" alt="Gallery2"/></figure>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="carousel-item">
                                    <div class="container">
                                       <div class="carousel-caption">
                                          <div class="row">
                                             <div class="col-md-12">
                                                <figure class="Gallery_pic_size"><img src="images/Gallery3.jpeg" alt="Gallery3"/>
                                                </figure>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                              <i class="fa fa-angle-left" aria-hidden="true"></i>
                              <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                              <i class="fa fa-angle-right" aria-hidden="true"></i>
                              <span class="sr-only">Next</span>
                              </a>
                           </div>
                        </div>
                        <div class="col-md-12">
                           <div class="coff">
                              <figure><img src="images/coff.png" alt="#"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- end testimonial section -->
            </div>
         </div>
      </div>
      <!-- end section blue_bg -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <a class="logo_bottom" href="index.html">Ramesh</a>
                  </div>
                  <div class="col-md-12">
                     <hr class="hr-style">  
                  </div>
                  <div class="col-lg-9 col-md-8">
                     <div class="row">
                        <div class="col-md-6">
                           <div class="infoma text_align_left">
                              <h3>Menu</h3>
                              <ul class="menu_bottom">
                                 <li> <a href="index.html">خانه</a></li>
                                 <li><a href="about.html">درباره ما</a></li>
                                 <li><a href="menu.html">منو</a></li>
                                 <li><a href="contact.html">ارتباط با ما</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="infoma text_align_left">
                              <h3>محبوب ترین های رامش</h3>
                              <ul class="menu_bottom">
                                 <li class="fav-list">انواع اسپرسو</li>
                                 <li class="fav-list">لاته</li>
                                 <li class="fav-list">امریکانو</li>
                                 <li class="fav-list">کوکتل ویژه</li>
                                 <li class="fav-list">شیک ها</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4">
                     <div class="infoma">
                        <h3>ما را دنبال کنید</h3>
                        <ul class="social_icon">
                           <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                           <li><a href="https://instegram.com/ramesh_coffee"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                        <ul class="conta">
                           <li class="address-li"><i class="fa fa-map-marker" aria-hidden="true"></i> حد فاصل معلم 45 و چهارراه دانشجو , پلاک 701  
                           </li>
                           <li><i class="fa fa-phone" aria-hidden="true"></i><a href="tell:05138928185"> Call 051 38928185</a></li>
                           <li> <i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:rameshcofe@gmail.com"> rameshcofe@gmail.com</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2023 All Rights Reserved Ramesh Coffee Shop.  <a href="https://rameshcoffeeshop.ir/"> Ramesh Cofe</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>